<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95d7a56f-52c4-49ca-bc0c-fa4fc6f8491e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58457/MattelsaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MattelsaService.wsdl" MetadataType="Wsdl" ID="92f34b00-4324-485f-a55d-c2daf8b9f5ae" SourceId="1" SourceUrl="http://localhost:58457/MattelsaService.svc?wsdl" />
    <MetadataFile FileName="MattelsaService.xsd" MetadataType="Schema" ID="e268851b-b567-47f9-af8d-583ac4dd1411" SourceId="1" SourceUrl="http://localhost:58457/MattelsaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MattelsaService1.xsd" MetadataType="Schema" ID="46d8ea1b-9563-423b-a3ab-68c521e05531" SourceId="1" SourceUrl="http://localhost:58457/MattelsaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MattelsaService.disco" MetadataType="Disco" ID="08fd8237-9bb0-406c-9c5e-4924dbf0c2e6" SourceId="1" SourceUrl="http://localhost:58457/MattelsaService.svc?disco" />
    <MetadataFile FileName="MattelsaService2.xsd" MetadataType="Schema" ID="eb7f302b-dc39-4f89-81c2-46f3b3ee2dd5" SourceId="1" SourceUrl="http://localhost:58457/MattelsaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>